{
  "name": "dmp-math",
  "version": "0.1.4",
  "description": "Documark plugin for adding math formulas to your document.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauvm/dmp-math.git"
  },
  "keywords": [
    "documark",
    "documark-plugin",
    "math",
    "mathjax"
  ],
  "author": "Maurits van Mastrigt <maurits@nerdieworks.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauvm/dmp-math/issues"
  },
  "homepage": "https://github.com/mauvm/dmp-math"
}
